# ---------------------------------------- Chef image -------------------------------------------
FROM rust:1.92-bookworm AS chef
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    libclang-dev \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
  && rm -rf /var/lib/apt/lists/*
RUN cargo install cargo-chef --locked
WORKDIR /app

# ---------------------------------------- Planner image ----------------------------------------
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ---------------------------------------- Builder image ----------------------------------------
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

ENV RUSTFLAGS="-C target-feature=-crt-static" \
  CARGO_REGISTRIES_CRATES_IO_PROTOCOL="sparse"

# Build dependencies - this is the caching Docker layer
RUN cargo chef cook --release --recipe-path recipe.json -p kaspad --bin kaspad

COPY . .
COPY kaspa-wasm32-sdk ./kaspa-wasm32-sdk
RUN --mount=type=cache,id=cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=cargo-target,target=/app/target,sharing=locked \
    cargo build --release --bin kaspad \
    && cp /app/target/release/kaspad /app/kaspad   # <-- outside the mount, persists


# ---------------------------------------- Runtime image ----------------------------------------
FROM debian:bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    tini \
    libssl3 \
  && rm -rf /var/lib/apt/lists/* \
  && useradd -r -u 10001 -g users -d /home/kaspa -s /usr/sbin/nologin kaspa \
  && mkdir -p /home/kaspa /app \
  && chown -R kaspa:users /home/kaspa /app

COPY --from=builder --chown=kaspa:users /app/kaspad .

ENV HOME=/home/kaspa
USER kaspa
ENTRYPOINT [ "/usr/bin/tini", "--" ]
CMD [ "/app/kaspad" ]
