# ---------------------------------------- Chef image -------------------------------------------
FROM rust:1.90-alpine AS chef
RUN apk --no-cache add \
  musl-dev \
  protobuf-dev \
  g++ \
  clang15-dev \
  linux-headers \
  wasm-pack \
  openssl-dev \
  git
RUN cargo install cargo-chef --locked
WORKDIR /app

# ---------------------------------------- Planner image ----------------------------------------
FROM chef AS planner
ARG RUSTY_KASPA_REPO=https://github.com/kaspanet/rusty-kaspa
ARG RUSTY_KASPA_REF=master
RUN git clone --depth 1 --branch "${RUSTY_KASPA_REF}" "${RUSTY_KASPA_REPO}" .
RUN if ! grep -q "^\\[workspace.lints\\]" Cargo.toml; then \
      if grep -q "^\\[workspace.lints.clippy\\]" Cargo.toml || grep -q "^\\[workspace.lints.rust\\]" Cargo.toml; then \
        awk 'BEGIN{added=0} /^\\[workspace.lints\\.(clippy|rust)\\]/{if(!added){print \"[workspace.lints]\"; print \"\"; added=1}} {print}' Cargo.toml > Cargo.toml.tmp && mv Cargo.toml.tmp Cargo.toml; \
      else \
        printf '\\n[workspace.lints]\\n\\n[workspace.lints.rust]\\nunsafe_code = \"warn\"\\n\\n[workspace.lints.clippy]\\nall = \"warn\"\\n' >> Cargo.toml; \
      fi; \
    fi
COPY . ./bridge
RUN cargo chef prepare --recipe-path recipe.json

# ---------------------------------------- Builder image ----------------------------------------
FROM chef AS builder
ARG RUSTY_KASPA_REPO=https://github.com/kaspanet/rusty-kaspa
ARG RUSTY_KASPA_REF=master
RUN git clone --depth 1 --branch "${RUSTY_KASPA_REF}" "${RUSTY_KASPA_REPO}" .
RUN if ! grep -q "^\\[workspace.lints\\]" Cargo.toml; then \
      if grep -q "^\\[workspace.lints.clippy\\]" Cargo.toml || grep -q "^\\[workspace.lints.rust\\]" Cargo.toml; then \
        awk 'BEGIN{added=0} /^\\[workspace.lints\\.(clippy|rust)\\]/{if(!added){print \"[workspace.lints]\"; print \"\"; added=1}} {print}' Cargo.toml > Cargo.toml.tmp && mv Cargo.toml.tmp Cargo.toml; \
      else \
        printf '\\n[workspace.lints]\\n\\n[workspace.lints.rust]\\nunsafe_code = \"warn\"\\n\\n[workspace.lints.clippy]\\nall = \"warn\"\\n' >> Cargo.toml; \
      fi; \
    fi
COPY --from=planner /app/recipe.json /app/recipe.json

ENV RUSTFLAGS="-C target-feature=-crt-static" \
  CARGO_REGISTRIES_CRATES_IO_PROTOCOL="sparse"

# Build dependencies - this is the caching Docker layer
RUN cargo chef cook --release --recipe-path recipe.json -p kaspa-stratum-bridge --features rkstratum_cpu_miner --bin stratum-bridge

COPY . ./bridge
RUN --mount=type=cache,id=cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=cargo-target,target=/app/target,sharing=locked \
    cargo build -p kaspa-stratum-bridge --release --features rkstratum_cpu_miner --bin stratum-bridge \
    && cp /app/target/release/stratum-bridge /app/stratum-bridge   # <-- outside the mount, persists


# ---------------------------------------- Runtime image ----------------------------------------
FROM alpine AS runtime
WORKDIR /app

RUN apk --no-cache add \
  libgcc \
  libstdc++ \
  tini \
  ca-certificates \
  && addgroup -S kaspa \
  && adduser -S -G kaspa -h /home/kaspa -s /sbin/nologin kaspa \
  && mkdir -p /home/kaspa /app \
  && chown -R kaspa:kaspa /home/kaspa /app

COPY --from=builder --chown=kaspa:kaspa /app/stratum-bridge .

ENV HOME=/home/kaspa
USER kaspa
ENTRYPOINT [ "/sbin/tini", "--" ]
CMD [ "/app/stratum-bridge", "--node-mode", "external" ]
