FROM rust:1.92-slim AS builder

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    protobuf-compiler \
    clang \
    libclang-dev \
    pkg-config \
    git \
  && rm -rf /var/lib/apt/lists/*
ENV LIBCLANG_PATH=/usr/lib/llvm-19/lib
ENV BINDGEN_EXTRA_CLANG_ARGS="-I/usr/include -I/usr/lib/llvm-19/lib/clang/19/include"

WORKDIR /usr/src/rustbridge

COPY Cargo.toml Cargo.lock ./

COPY config.yaml ./

# Create a dummy src/main.rs to build only the dependencies.
# This avoids rebuilding all dependencies when only the source code changes.
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release --bin stratum-bridge

# Dependencies are now cached, we can remove the dummy source and build the real one
RUN rm -f target/release/deps/stratum_bridge* target/release/deps/kaspa_stratum_bridge*
COPY src ./src

RUN cargo build --release --bin stratum-bridge

FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    tini \
  && rm -rf /var/lib/apt/lists/* \
  && useradd -r -u 10001 -g users -d /home/kaspa -s /usr/sbin/nologin kaspa \
  && mkdir -p /home/kaspa /app \
  && chown -R kaspa:kaspa /home/kaspa /app

LABEL org.opencontainers.image.title="Kaspa Rust Stratum Bridge" \
    org.opencontainers.image.description="A high-performance Rust implementation of the Kaspa Stratum Bridge, providing seamless mining pool connectivity for Kaspa ASIC miners." \
    org.opencontainers.image.url="https://github.com/LiveLaughLove13/rusty-kaspa-stratum" \
    org.opencontainers.image.source="https://github.com/LiveLaughLove13/rusty-kaspa-stratum" \
    org.opencontainers.image.vendor="Kluster" \
    org.opencontainers.image.licenses="ISC"

# Copy the binary from the builder stage
COPY --from=builder /usr/src/rustbridge/target/release/stratum-bridge .
COPY LICENSE .

COPY --from=builder /usr/src/rustbridge/config.yaml ./config.yaml

# Expose the default stratum and prometheus ports from the config
# Stratum ports
EXPOSE 5555
EXPOSE 5556
EXPOSE 5557
EXPOSE 5558
# Prometheus ports
EXPOSE 2114
EXPOSE 2115
EXPOSE 2116
EXPOSE 2117

# Set the entrypoint to run the bridge
USER kaspa
ENTRYPOINT ["/usr/bin/tini", "--", "./stratum-bridge", "--config", "/app/config.yaml", "--node-mode", "external"]
